<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="actions.js"></script>
	
<script>
	$(document).ready(function(){
	
		function createTable(key, value){
			$.ajax({
				url: "http://localhost:8080/dbs/addRecord",
				type: "POST",
				data: {"database":"aa",
						table: "b",
						"key":key,
						"value":value} ,
				success: function (response) { 
						console.log("OK");
				},
				error: function(jqXHR, textStatus, errorThrown) {
					console.log(textStatus, errorThrown);
				}
			});
		}
	
		function addInitialTable(key, value){
			console.log("+" + value);
			$.ajax({
					url: "http://localhost:8080/dbs/addRecord",
					type: "POST",
					data: {"database":"aa",
							table: "a",
							"key":key,
							"value":value} ,
					success: function (response) { 
							console.log("OK");
					},
					error: function(jqXHR, textStatus, errorThrown) {
						console.log(textStatus, errorThrown);
					}
				});
		}
	
	    //createTable("1", "a#aa");
	//  createTable("2", "b#ba");
	//createTable("3", "c#ba");
		//addInitialTable("1", "2#val");
		//addInitialTable("2", "1#val");
		//addInitialTable("4", "1#val");

		
		$("#btnAddRecord").click(function(){
			$.ajax({
				url: "http://localhost:8080/dbs/addRecord",
				type: "POST",
				data: {"database":"aa",
						"table": "a",
						"key":"3",
						"value":"3#ff"} ,
				success: function (response) { 
						console.log("OK");
				},
				error: function(jqXHR, textStatus, errorThrown) {
					console.log(textStatus, errorThrown);
				}
			});
		});
	
		$("#btnGetRecords").click(function(){
			$.ajax({
				url: "http://localhost:8080/dbs/getAllRecords",
				type: "GET",
				data: {"database":"viasat", 
						"table":"catei"} ,
				success: function (response) { 
						console.log("OK");
				},
				error: function(jqXHR, textStatus, errorThrown) {
					console.log(textStatus, errorThrown);
				}
			});
		});
		
		$("#btnDeleteRecord").click(function(){
			$.ajax({
				url: "http://localhost:8080/dbs/deleteRecord",
				type: "POST",
				data: {"database":"aa",
						"table": "a",
						"key":"3"} ,
				success: function (response) { 
						console.log("OK");
				},
				error: function(jqXHR, textStatus, errorThrown) {
					console.log(textStatus, errorThrown);
				}
			});
		});
		
		$("#btnAddIndex").click(function(){
			$.ajax({
				url: "http://localhost:8080/dbs/addIndexRec",
				type: "POST",
				data: {"database":"aa",
						"table": "a",
						"key": "FK"
						},   
				success: function (response) { 
						console.log("OK");
				},
				error: function(jqXHR, textStatus, errorThrown) {
					console.log(textStatus, errorThrown);
				}
			});		
		});
		
		$("#btnSearchByFK").click(function(){
			$.ajax({
				url: "http://localhost:8080/dbs/getFK",
				type: "GET",
				data: {"database":"University",
						"table": "Groups"
					},   
				success: function (response) { 
						console.log("OK");
				},
				error: function(jqXHR, textStatus, errorThrown) {
					console.log(textStatus, errorThrown);
				}
			});		
		});

		$("#btnSearchByPK").click(function(){
			$.ajax({
				url: "http://localhost:8080/dbs/searchByPK",
				type: "GET",
				data: {"database":"aa",
						"table": "a",
						"key": "1"
					},   
				success: function (response) { 
						console.log("OK");
				},
				error: function(jqXHR, textStatus, errorThrown) {
					console.log(textStatus, errorThrown);
				}
			});		
		});
	
		$("#btnCreateTableForInsert").click(function(){
				database = "viasat";
				table = "catei";
				$.ajax({
				url: "http://localhost:8080/dbs/getFields",   
				type: "post",
				data: {database:database,
					   table:table},
					success: function (response) {  
						//document.write("<font color=\"red\">[/color]("Insert values into " + table)<\/font>");
						document.write("[color=royalblue]<font color=\"green\">[/color](I see you have been here)[color=royalblue]<\/font>[/color]");
						document.write("<table border='1' width='200'>")
						for (var i=0;i<response.length;i++) {
							document.write("<tr>" + "</td><td>" + response[i] + "</td><td>  <input> </input> </td></tr>");
						}  
						document.write("</table>");
					},
					error: function(jqXHR, textStatus, errorThrown) {
						console.log(textStatus, errorThrown);
					}	
				});
		});		

$("#btnJOIN").click(function(){
				database = "University";
				table1 = document.getElementById("joinFirstTable").value;
				table2 = document.getElementById("joinSecondTable").value;
				relation = document.getElementById("joinOptions").value;
				table1 = "Specialization";
				table2 = "Groups";
				table1.replace(/\s/g,'');
				table2.replace(/\s/g,'');
				relation.replace(/\s/g,'');
				//alert(table1 + "   " + table2 + "   "+relation)
				$.ajax({
				url: "http://localhost:8080/dbs/getJoinResults",   
				type: "GET",
				data: {database:database,
					   table1:table1,
					   table2:table2,
					   column1:"",
					   column2:"",
					   relation:relation},
					success: function (response) { 
						
					    alert(response);					
						document.write("<table border='1' width='200'>");
					//	response += '';
					  console.log(response);
					    var resp = response + '';
						var tablesValues = resp.split("-");
						var table1Value = tablesValues[0];
						var table2Value = tablesValues[1];
						var table1Values = table1Value.split("#");
						var table2Values = table2Value.split("#");
						document.write("<tr>");
						document.write("<th>" + "Id" + table1 + "</th>");	
						var elementsTable1 = table1Values[1].split(";");
						for(var i = 0 ; i < elementsTable1.length ; i++){
							var a = elementsTable1[i].split(":");
							//console.log(a[0]);
							if(a != "")
							   document.write("<th>" + a[0] + "</th>");
						}
						document.write("<th>" + "Id" + table2 + "</th>");
						var elementsTable2 = table2Values[1].split(";");
						for( i = 0 ; i < elementsTable2.length-1 ; i++){
						
							var a = elementsTable2[i].split(":");
							 //console.log(a[0]);
							 if(a != "")
							document.write("<th>" + a[0] + "</th>");
						}
						document.write("</tr>");
					
						for(var k = 0 ; k < response.length; k++){
							document.write("<tr>");
							var tablesValues = response[k].split("-");
							
							var table1Value = tablesValues[0];
							var table2Value = tablesValues[1];
						//	alert("table1Value = " + table1Value);
							//alert("table2Value = " + table2Value);
							var table1Values = table1Value.split("#");
							var table2Values = table2Value.split("#");
							document.write("<td>" + table1Values[0] + "</td>");
							var elementsTable1 = table1Values[1].split(";");
							for(var i = 0 ; i < elementsTable1.length -1; i++){
								var a = elementsTable1[i].split(":");
								//console.log(a[1]);
								if(a[1] != "undefined")
								document.write("<td>" + a[1] + "</td>");
							}
							document.write("<td>" + table2Values[0] + "</td>");
							var elementsTable2 = table2Values[1].split(";");
							for( i = 0 ; i < elementsTable2.length -1; i++){
								var a = elementsTable2[i].split(":");
								document.write("<td>" + a[1] + "</td>");
							}
							

							document.write("</tr>");
						}
						
						document.write("</table>");
					},
					error: function(jqXHR, textStatus, errorThrown) {
						console.log(textStatus, errorThrown);
					}	
				});
		});		

$("#btnHASHJOIN").click(function(){
				database = "University";
				table1 = "Specialization";
				table2 = "Groups";
				relation = document.getElementById("joinOptions").value;
				$.ajax({
				url: "http://localhost:8080/dbs/getHashJoinResults",   
				type: "GET",
				data: {database:database,
					   table1:table1,
					   table2:table2,
					   column1:"",
					   column2:"",
					   relation:relation},
					success: function (response) { 
						
					  alert(response);					
						document.write("<table border='1' width='200'>");
					//	response += '';
					  console.log(response);
					    var resp = response + '';
						var tablesValues = resp.split("-");
						var table1Value = tablesValues[0];
						var table2Value = tablesValues[1];
						var table1Values = table1Value.split("#");
						var table2Values = table2Value.split("#");
						document.write("<tr>");
						document.write("<th>" + "Id" + table1 + "</th>");	
						var elementsTable1 = table1Values[1].split(";");
						for(var i = 0 ; i < elementsTable1.length ; i++){
							var a = elementsTable1[i].split(":");
							//console.log(a[0]);
							if(a != "")
							   document.write("<th>" + a[0] + "</th>");
						}
						document.write("<th>" + "Id" + table2 + "</th>");
						var elementsTable2 = table2Values[1].split(";");
						for( i = 0 ; i < elementsTable2.length-1 ; i++){
						
							var a = elementsTable2[i].split(":");
							 //console.log(a[0]);
							 if(a != "")
							document.write("<th>" + a[0] + "</th>");
						}
						document.write("</tr>");
					
						for(var k = 0 ; k < response.length; k++){
							document.write("<tr>");
							var tablesValues = response[k].split("-");
							
							var table1Value = tablesValues[0];
							var table2Value = tablesValues[1];
						//	alert("table1Value = " + table1Value);
							//alert("table2Value = " + table2Value);
							var table1Values = table1Value.split("#");
							var table2Values = table2Value.split("#");
							document.write("<td>" + table1Values[0] + "</td>");
							var elementsTable1 = table1Values[1].split(";");
							for(var i = 0 ; i < elementsTable1.length -1; i++){
								var a = elementsTable1[i].split(":");
								//console.log(a[1]);
								if(a[1] != "undefined")
								document.write("<td>" + a[1] + "</td>");
							}
							document.write("<td>" + table2Values[0] + "</td>");
							var elementsTable2 = table2Values[1].split(";");
							for( i = 0 ; i < elementsTable2.length -1; i++){
								var a = elementsTable2[i].split(":");
								document.write("<td>" + a[1] + "</td>");
							}
							

							document.write("</tr>");
						}
						
						document.write("</table>");
					},
					error: function(jqXHR, textStatus, errorThrown) {
						console.log(textStatus, errorThrown);
					}	
				});
		});							
	});
</script>
	
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<ul>
					
					<br><br><br>
					<li id="liDBs"><button type="button" class="btn btn-primary" id="btnDBs">Databases</button>
						<button id="btnShowFormAddDb" type="button" class="btn btn-link" >Add database</button></li>
					</ul>
				</div>
				<div class="col-sm-6">
					<br><br>
					<button id="successMessage" type="button" class="btn btn-success hide">Success</button>
					<br>
					
					<form id="formAddDb"   class="form hide">
						<h1 style="margin:10px;">Create database</h1>
						<div class="form-group">
							<label for="inputDB" class="control-label col-sm-4">Database name:</label>
							<div class="col-sm-8">
								<input   type="text" class="form-control" id="inputDB" >
							</div>
						</div>
						<div class="form-group" align="center">
							<input type="button" style="margin: 10px" id="btnCreateDB" class="btn btn-info" value="Save">
						</div>
					</form>

					
					<form  id="formAddTable" class="form hide">
						<div class="form-group" >
							<h1 class="control-label col-sm-6" style="margin-bottom: 30px">Create table in:</h1><h1 class="control-label col-sm-6"
							id="insertInDb" style="color:blue;margin-bottom: 30px;">bla bla</h1>
						</div>
						
						<div class="form-group">
							<label for="inputTableName" class="control-label col-sm-4" >Table name:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="inputTableName" >
							</div>
							<label for="inputTableDetails" class="control-label col-sm-4" >Row length:</label>			
							<div class="col-sm-8">
								<input type="text" class="form-control" id="inputTableRowLength" >
							</div>
							<div class="form-group">
								<h3 class="control-label col-sm-12" style="margin-bottom: 30px">Fields:</h3>
							</div>
							<div id="fieldsAdded"></div>
							<div>
								<label for="inputTableDetailsName"  class="control-label col-sm-4">Name:</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="inputTableDetailsName" >
								</div>
								<label for="inputTableDetailsType"  class="control-label col-sm-4">Type:</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="inputTableDetailsType" >
								</div>
								<label for="inputTableDetailsLength"  class="control-label col-sm-4">Length:</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="inputTableDetailsLength" > <br> 
								</div>
								<div class="form-group">
									<div class="col-sm-4">
										<input type="checkbox" name="inputTableDetailsIsNull" value="inputTableDetailsIsNull" id= "inputTableDetailsIsNull"> Is null <br> <br>
									</div>
									<div class="col-sm-4">
										<input type="checkbox" name="inputTableDetailsPK" value="inputTableDetailsPK" id= "inputTableDetailsPK"> Is primary key <br> <br>
									</div>
									<div class="col-sm-4">
										<input type="checkbox" name="inputTableDetailsFK" value="inputTableDetailsFK" id= "inputTableDetailsFK" onclick="showFormFK()"> Is foreign key <br> <br>
									</div>
								</div>
								
								<div class="form-group hide" id="formFK">
									<label class="control-label col-sm-12">References to:</label>
									<label for="selectTable"  class="control-label col-sm-3">Table:</label>
									<div class="col-sm-3">
										<select class="form-control" id="selectTable">
										</select>
									</div>
									<label for="inputField"  class="control-label col-sm-3">Field:</label>
									<div class="col-sm-3">
										<input type="text" class="form-control" id="inputField" > 
									</div>
								</div>
								<div class="form-group" align="right" >
									<input type="button" id="btnAddMoreColumns" style="margin-top: 20px;margin-right: 10px" class="btn btn-info" value="Add column">  
								</div>
							</div>
							<div class="form-group" align="center">
								<input type="button" id="btnAddTable" class="btn btn-info" style="margin-bottom: 10px" value="Add table">
							</div>
						</div>
						
					</form>

					<form class="form hide" id="formIndex">
						<h1 class="control-label col-sm-12" align="center" style="margin-bottom: 1px">Create index in : </h1>
						<div class="form-group" >
							<h3 class="control-label col-sm-6" > Table: </h3>
							<h3 class="control-label col-sm-6"
							id="createIndexInTable" style="color:blue;margin-bottom: 10px;">bla bla</h3>
						</div>
						<div class="form-group" >
							<h3 class="control-label col-sm-6" >Database: </h3>
							<h3 class="control-label col-sm-6"
							id="createIndexInDatabase" style="color:blue;margin-bottom: 20px;">bla bla</h3>
						</div>
						<label for="inputIndexName"  class="control-label col-sm-4">Index name:</label>
						<div class="col-sm-8">
							<input type="text" style="margin-bottom:10px" class="form-control" id="inputIndexName" >
						</div>
						<label for="selectFields" class="control-label col-sm-4" ">Select columns (one or more):</label>
						<div class="col-sm-8">
							<select multiple class="form-control" id="selectFields">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
						<div class="form-group" align="center">
							<input type="button" style="margin: 10px" id="btnMultipleSelect" class="btn btn-info" value="Save">
						</div>
					</form>
				</div>
			</div>
		</div>
		
<!--	<button id="btnAddRecord"> add rec </button>
	<button id="btnGetRecords"> get rec </button>
	<button id="btnDeleteRecord"> del rec </button>
	<button id="btnAddIndex"> add index for FK </button>
	<button id="btnSearchByFK">search by FK </button>
	<button id="btnSearchByPK">search by PK </button>
	<button id="btnCreateTableForInsert"> insert </button>	
-->

<div>
	<br><br><br>
	<h2> JOIN </h2>
	<br><br><br>
	<p> SELECT <input type="text" id="joinSelectedColumns" value=" "> </p>
	<p> FROM <input type="text" id="joinFirstTable" value=" "> </p>
	<p> JOIN <input type="text" id="joinSecondTable" value=" "> </p>
	<p> ON <input type="text" id="joinFirstColumn" value=" "> 
		<select id="joinOptions">
								<option> == </option>
								<option> != </option>
								<option> >= </option>
								<option> <= </option> 
								<option> > </option>
		</select>
		<input type="text" id="joinSecondColumn" value=" ">					
	</p>
	<button id="btnJOIN"> INNER JOIN </button>	
	<button id="btnHASHJOIN"> HASH JOIN </button>
</div>
	
	
</body>
</html>
